Date : 2024-02-02 13:10:50
Directory : c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\components
Total : 30 files,  2480 codes, 54 comments, 507 blanks, all 3041 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         12 |      1,563 |         16 |        316 |      1,895 |
| JavaScript |         18 |        917 |         38 |        191 |      1,146 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         30 |      2,480 |         54 |        507 |      3,041 |
| . (Files)                                                                                               |          2 |         74 |          0 |         17 |         91 |
| CreatePopup                                                                                             |          2 |        237 |          3 |         39 |        279 |
| Explore                                                                                                 |          2 |         29 |          0 |          7 |         36 |
| Loading                                                                                                 |          2 |         26 |          0 |          5 |         31 |
| Message                                                                                                 |          4 |        353 |         12 |         81 |        446 |
| Navigation                                                                                              |          2 |        207 |          3 |         43 |        253 |
| Notification                                                                                            |          3 |         90 |          1 |         17 |        108 |
| Profile                                                                                                 |          5 |        572 |         13 |        105 |        690 |
| Reels                                                                                                   |          4 |        608 |         19 |        133 |        760 |
| Story                                                                                                   |          2 |         89 |          1 |         19 |        109 |
| Suggestion                                                                                              |          2 |        195 |          2 |         41 |        238 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\components\CreatePopup\createPopup.js   | JavaScript |         81 |          3 |         13 |         97 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\components\CreatePopup\popup.css        | CSS        |        156 |          0 |         26 |        182 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\components\Explore\content.css          | CSS        |         20 |          0 |          3 |         23 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\components\Explore\exploreContent.js    | JavaScript |          9 |          0 |          4 |         13 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\components\Loading\loading.css          | CSS        |         16 |          0 |          1 |         17 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\components\Loading\loading.js           | JavaScript |         10 |          0 |          4 |         14 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\components\Message\followerContainer.js | JavaScript |         77 |          3 |         15 |         95 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\components\Message\message.css          | CSS        |        190 |          3 |         44 |        237 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\components\Message\messageBox.js        | JavaScript |         64 |          6 |         17 |         87 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\components\Message\messageList.js       | JavaScript |         22 |          0 |          5 |         27 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\components\Navigation\navigation.css    | CSS        |        162 |          3 |         32 |        197 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\components\Navigation\navigation.js     | JavaScript |         45 |          0 |         11 |         56 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\components\Notification\NotifList.js    | JavaScript |         16 |          0 |          3 |         19 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\components\Notification\Notifbox.js     | JavaScript |         16 |          0 |          4 |         20 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\components\Notification\notif.css       | CSS        |         58 |          1 |         10 |         69 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\components\Profile\popup.css            | CSS        |         69 |          1 |         11 |         81 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\components\Profile\posts.js             | JavaScript |         19 |          0 |          4 |         23 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\components\Profile\profile.css          | CSS        |        317 |          4 |         60 |        381 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\components\Profile\profileInfo.js       | JavaScript |        117 |          6 |         20 |        143 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\components\Profile\profilePopup.js      | JavaScript |         50 |          2 |         10 |         62 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\components\Reels\commentPopup.js        | JavaScript |         87 |          5 |         12 |        104 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\components\Reels\content.js             | JavaScript |         27 |          0 |          7 |         34 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\components\Reels\reels.css              | CSS        |        335 |          2 |         75 |        412 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\components\Reels\reels.js               | JavaScript |        159 |         12 |         39 |        210 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\components\Story\story.css              | CSS        |         52 |          0 |         13 |         65 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\components\Story\story.js               | JavaScript |         37 |          1 |          6 |         44 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\components\Suggestion\sugestion.css     | CSS        |        134 |          2 |         28 |        164 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\components\Suggestion\sugestion.js      | JavaScript |         61 |          0 |         13 |         74 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\components\comment.css                  | CSS        |         54 |          0 |         13 |         67 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\components\comment.js                   | JavaScript |         20 |          0 |          4 |         24 |
| Total                                                                                                   |            |      2,480 |         54 |        507 |      3,041 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+