Date : 2024-02-02 13:11:44
Directory : c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src
Total : 29 files,  947 codes, 22 comments, 185 blanks, all 1154 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         22 |        515 |         20 |        123 |        658 |
| CSS        |          7 |        432 |          2 |         62 |        496 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         29 |        947 |         22 |        185 |      1,154 |
| . (Files)                                                                                      |          3 |         69 |          0 |         12 |         81 |
| controller                                                                                     |          1 |          0 |          0 |          1 |          1 |
| hooks                                                                                          |          5 |        129 |          7 |         35 |        171 |
| pages                                                                                          |         13 |        673 |          9 |        112 |        794 |
| pages\Explore                                                                                  |          2 |         66 |          0 |         10 |         76 |
| pages\Home                                                                                     |          1 |         22 |          0 |          6 |         28 |
| pages\Login                                                                                    |          2 |        219 |          5 |         37 |        261 |
| pages\Messages                                                                                 |          2 |         38 |          0 |         10 |         48 |
| pages\NotFound                                                                                 |          2 |         46 |          0 |          7 |         53 |
| pages\Profile                                                                                  |          2 |         24 |          1 |          6 |         31 |
| pages\Signup                                                                                   |          2 |        258 |          3 |         36 |        297 |
| simple project                                                                                 |          2 |         16 |          0 |          4 |         20 |
| utils                                                                                          |          5 |         60 |          6 |         21 |         87 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\App.js                         | JavaScript |         32 |          0 |          7 |         39 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\controller\reelsController.js  | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\hooks\useFetchCommets.js       | JavaScript |         24 |          1 |          9 |         34 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\hooks\useFetchLikeDetails.js   | JavaScript |         25 |          1 |          7 |         33 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\hooks\useFetchMessages.js      | JavaScript |         27 |          1 |          6 |         34 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\hooks\useFetchPosts.js         | JavaScript |         24 |          3 |          5 |         32 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\hooks\useFetchUserInfo.js      | JavaScript |         29 |          1 |          8 |         38 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\index.css                      | CSS        |         24 |          0 |          3 |         27 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\index.js                       | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\pages\Explore\Explore.js       | JavaScript |         33 |          0 |          6 |         39 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\pages\Explore\explore.css      | CSS        |         33 |          0 |          4 |         37 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\pages\Home\index.js            | JavaScript |         22 |          0 |          6 |         28 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\pages\Login\Login.css          | CSS        |        144 |          1 |         23 |        168 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\pages\Login\login.js           | JavaScript |         75 |          4 |         14 |         93 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\pages\Messages\message.css     | CSS        |         15 |          0 |          2 |         17 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\pages\Messages\messages.js     | JavaScript |         23 |          0 |          8 |         31 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\pages\NotFound\notfound.css    | CSS        |         33 |          0 |          4 |         37 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\pages\NotFound\pagenotfound.js | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\pages\Profile\profile.css      | CSS        |          7 |          0 |          0 |          7 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\pages\Profile\profile.js       | JavaScript |         17 |          1 |          6 |         24 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\pages\Signup\signup.css        | CSS        |        176 |          1 |         26 |        203 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\pages\Signup\signup.js         | JavaScript |         82 |          2 |         10 |         94 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\simple project\canvas.js       | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\simple project\colorinput.js   | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\utils\LikedPost.js             | JavaScript |         17 |          2 |          3 |         22 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\utils\UnlikedPost.js           | JavaScript |         16 |          1 |          6 |         23 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\utils\checkAccessToken.js      | JavaScript |         10 |          1 |          3 |         14 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\utils\comment.js               | JavaScript |          4 |          0 |          5 |          9 |
| c:\Users\LARRIEN\Desktop\Portfolio\MERN\Instagram\instagram\src\utils\verifyIfLike.js          | JavaScript |         13 |          2 |          4 |         19 |
| Total                                                                                          |            |        947 |         22 |        185 |      1,154 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+